# Path of Least Resistance

A simple application that, when given a two dimensional array of integers, can calculate a path that contains
the smallest weight (resistance).

## Install Java and Maven

First, you will need to have [Java](http://www.oracle.com/technetwork/java/javase/downloads/jre-6u30-download-1377142.html) installed. Version 6 is sufficient.

The easiest way to build this application is to use [Maven 2.2.1](http://maven.apache.org/download.html). Installation notes can be found on that website.

## Run the application

You can use Maven to execute the application.  From your checkout directory, run:

    mvn compile exec:java -Dexec.mainClass="org.example.PathOfLeastResistance" -Dexec.args="full_path_to_test_data"

Note:  If you do not wish to see all of the Maven output, run:

    mvn -q compile exec:java -Dexec.mainClass="org.example.PathOfLeastResistance" -Dexec.args="full_path_to_test_data"

If you would like to run unit tests, execute the following:

    mvn test
